DATABASE_URL='mongodb+srv://korn:korn1234@cluster0.is24p0a.mongodb.net/test'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dbeuwvqpp'

GITHUB_ID='Ov23liUkZOZVMnExw06n'
GITHUB_SECRET='66c18c601c4bf01a06a9b83faad0d7ae77a42367'

GOOGLE_CLIENT_ID='35348093593-klp3nteu6a0aqbnt1m4rer6ehsa71vha.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'